Color:
    @ValueRef
        __linkroot__:"/Color/__init__"
        
    @ColorComposant
        type:"Int"
        value:0
        @typeConstraints
            minValue:0
            maxMalue:255

    @DefaultOptional
        optional:True
        defaultValue: 255

    @__init__
        @0:ColorComposant
        @1:ColorComposant
        @2:ColorComposant
        @3:ColorComposant,DefaultOptional

    @__body__:ValueRef
        r:&(0/value), g:&(1/value), b:&(2/value), a:&(3/value)

Template(Color);